# TxcCar

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ck/txccar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ck/bean/: Version.java
app/src/main/java/com/ck/network/: ApiCallback.kt  ApiClient.kt  ApiResult.kt  ApiStores.kt
app/src/main/java/com/ck/txccar/: BaseActivity.kt  BaseFragment.kt  GuideActivity.kt  IndexActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/ck/txccar/wxapi/: WXEntryActivity.java
app/src/main/java/com/ck/util/: AndroidAndJSInterface.java  BottomNavigationViewHelper.java  GuideAdapter.java  MyApplication.java  Utils.kt
app/src/main/java/com/ck/widget/: LoadingDialog.java
app/src/main/res/drawable/: bottom_navigation_selector.xml  bottom_navigation_selector2.xml  main_menu0_selector.xml  main_menu1_selector.xml  main_menu2_selector.xml  main_menu3_selector.xml  main_menu4_selector.xml  selector_login_btn.xml  shape_dialog_bg.xml  shape_dot_off.xml  shape_dot_on.xml  shape_gray_border.xml  shape_status_bar.xml
app/src/main/res/layout/: activity_guide.xml  activity_index.xml  activity_main.xml  fragment_base.xml  guide_five.xml  guide_four.xml  guide_one.xml  guide_three.xml  guide_two.xml  layout_loading_dialog.xml  layout_login.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ck/txccar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
